<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<style>
.btn {
  border: none;
  background-color: #6272a4;
  padding: 8px 16px;
  font-size: 16px;
  cursor: pointer;
  display: inline-block;
  padding-top: 12px;
}

.btn:hover {
  color: #ff79c6;
  text-decoration: underline;
}
.ascii {color: #f8f8f2;}

#topnavbar {
  width:100%;
  height:50px;
  top: 0;
  left: 0;
  margin: 0;
  padding: 0;
  position:fixed;
  background-color: #6272a4;
  vertical-align: center;
}

* {
    margin: 0;
    padding: 0;
}
.imgbox {
    display: grid;
    height: 100%;
    padding-top: 50px;
}
.center-fit {
    max-width: 100%;
    max-height: 100vh;
    margin: auto;
}
</style>


<title>Órarend</title>
<!-- <button class="btn ascii" onclick="change_page()">Back</button> -->
<div id="topnavbar">
    <button class="btn ascii" onclick="change_page_orar()">Orar</button>
    <button class="btn ascii" onclick="window.open('https://canvas2.cs.ubbcluj.ro/','_blank')">Canvas</button>
    <button class="btn ascii" onclick="change_page_ascii()">ASCII</button>
    <button class="btn ascii" onclick="change_page_vim()">vim cheat sheet</button>
</div>

</head><link rel="icon" href="ubb.png">

<body style="background-color:#282a36;">

    <script>
        function change_page_ascii(){
            window.location.href = "ascii.html";
        } 
        function change_page_vim(){
            window.location.href = "vim.html";
        }
        function change_page_orar(){
            window.location.href = "index.html";
        } 
    </script>

<div class="imgbox">
    <img class="center-fit" src="ascii.png">
</div>

</body>